sorter_photo/sorter_photo/MainWindow.xaml

<Window x:Class="sorter_photo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorter_photo"
        mc:Ignorable="d"
        Title="Sorter" Height="606" Width="1007" Background="#FF2D2D2D">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF333333" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="#FFF0F0F0" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="601*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Source="" Margin="1,70,4,74" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="BrowseA" Content="Browse" Height="18" Margin="0,26,49,0" VerticalAlignment="Top" Click="Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="56" Grid.Column="1"/>
        <TextBox x:Name="TBA" Height="18" Margin="31,26,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TBC" Height="18" Margin="40,26,60,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="BrowseB" Content="Browse" Height="18" Margin="0,26,4,0" VerticalAlignment="Top" Click="BrowseB_Click" HorizontalAlignment="Right" Width="56" Grid.Column="2"/>
        <Label Content="From" Height="22" Margin="1,24,0,0" VerticalAlignment="Top" Width="42" FontSize="8" FontFamily="Microsoft YaHei" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.528"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.24"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="To" Height="22" Margin="16,24,0,0" VerticalAlignment="Top" Width="42" FontSize="8" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Grid.Column="2"/>
        <TreeView x:Name="WayC" Margin="0,40,10,61" Width="300" FontSize="16" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="3"/>
        <Button x:Name="Sender" Content="Move" Width="99" Click="Sender_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Height="42" VerticalAlignment="Bottom" Margin="0,0,10,14" />
        <Label Content="                               Catalog" Height="34" Margin="0,8,10,0" VerticalAlignment="Top" Width="300" FontSize="14" BorderBrush="#FF828790" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Grid.Column="3" />
        <Label x:Name="ImageName" Content="Preview: " HorizontalAlignment="Left" Height="24" Margin="174,0,0,37" VerticalAlignment="Bottom" Width="590" ContentStringFormat="Назввание картинки \n  " HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="Archive" HorizontalAlignment="Left" Margin="174,0,0,14" Width="590" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Height="24" VerticalAlignment="Bottom" Grid.Column="1" Content="Archive: "/>
        <Button x:Name="refresh" Grid.Column="3" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,111,14" Width="98" Height="42" VerticalAlignment="Bottom" Click="refresh_Click"/>
        <Button x:Name="New_folder" Grid.Column="3" Content="New folder" HorizontalAlignment="Right" Margin="0,0,211,14" Width="99" Height="42" VerticalAlignment="Bottom" Click="New_folder_Click"/>
    </Grid>
</Window>
